# MLKitApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mlkitapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mlkitapp/authtests/: LoginTest.kt  RegistrationTest.kt
app/src/debug/res/values/: icon_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlkitapp/: MLKitApp.kt  MainActivity.kt
app/src/main/java/com/example/mlkitapp/data/: RecordAdapter.kt  Resource.kt
app/src/main/java/com/example/mlkitapp/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/mlkitapp/data/contants/: Constants.kt
app/src/main/java/com/example/mlkitapp/data/database/: CloudDbRepository.kt  CloudDbRepositoryImpl.kt
app/src/main/java/com/example/mlkitapp/data/mlkit/barcodescan/: BarcodeScannerRepository.kt  BarcodeScannerRepositoryImpl.kt
app/src/main/java/com/example/mlkitapp/data/mlkit/textrecogn/: TextRecognRepository.kt  TextRecognRepositoryImpl.kt
app/src/main/java/com/example/mlkitapp/data/models/: LocationDetails.kt  RecognizedText.kt
app/src/main/java/com/example/mlkitapp/data/utils/: FirebaseUtils.kt  LocationUtils.kt  Resource.kt  SharedObject.kt  SharedPreferences.kt  TopBarTitleUtils.kt
app/src/main/java/com/example/mlkitapp/di/: Providers.kt
app/src/main/java/com/example/mlkitapp/ui/: BaseActivity.kt  FirebaseActivity.kt
app/src/main/java/com/example/mlkitapp/ui/authentication/: AuthViewModel.kt  FirebaseActivity.kt
app/src/main/java/com/example/mlkitapp/ui/authentication/component/: CameraPermissionCard.kt  ChangePasswordDialog.kt
app/src/main/java/com/example/mlkitapp/ui/authentication/nav/: AuthNavHost.kt
app/src/main/java/com/example/mlkitapp/ui/authentication/screens/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/mlkitapp/ui/authentication/utils/: InputValidator.kt
app/src/main/java/com/example/mlkitapp/ui/authentication/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/mlkitapp/ui/common/: BottomNavigation.kt  CameraPermissionCard.kt  CameraView.kt  ChangePasswordDialog.kt  DrawerItem.kt  LocationPermissionCard.kt  NavigationDrawer.kt  OutlinedTextValidation.kt  SaveTextDialog.kt  TextCard.kt  TopBar.kt  ViewModelHelper.kt
app/src/main/java/com/example/mlkitapp/ui/main/: BottomNavItems.kt  MainActivity.kt  MainScreen.kt  MapActivity.kt  NavDrawerItems.kt
app/src/main/java/com/example/mlkitapp/ui/main/barcodescan/: BarcodeScannerViewModel.kt
app/src/main/java/com/example/mlkitapp/ui/main/db/: CloudDbViewModel.kt
app/src/main/java/com/example/mlkitapp/ui/main/imageprocess/: CameraScreen.kt  GalleryScreen.kt  ImageProcessViewModel.kt
app/src/main/java/com/example/mlkitapp/ui/main/imageprocess/barcodescan/: BarcodeScannerViewModel.kt
app/src/main/java/com/example/mlkitapp/ui/main/imageprocess/fileprovider/: ComposeFileProvider.kt
app/src/main/java/com/example/mlkitapp/ui/main/imageprocess/screens/: CameraScreen.kt  GalleryScreen.kt
app/src/main/java/com/example/mlkitapp/ui/main/imageprocess/textrecognition/: TextRecognViewModel.kt
app/src/main/java/com/example/mlkitapp/ui/main/imageprocess/viewmodel/: ImageProcessViewModel.kt
app/src/main/java/com/example/mlkitapp/ui/main/location/: LocationRepository.kt  LocationViewModel.kt
app/src/main/java/com/example/mlkitapp/ui/main/map/: MapActivity.kt  MapScreen.kt
app/src/main/java/com/example/mlkitapp/ui/main/nav/: BottomNavHost.kt
app/src/main/java/com/example/mlkitapp/ui/main/profile/: ProfileNavItemsUi.kt
app/src/main/java/com/example/mlkitapp/ui/main/saved/: ClickedItemMapScreen.kt  SavedScreen.kt  TextInfoScreen.kt
app/src/main/java/com/example/mlkitapp/ui/main/screens/: CameraComposable.kt  CameraContent.kt  CameraScreen.kt  GalleryScreen.kt  MaScreen.kt  MapScreen.kt  MyCameraX.kt  RecognizedTextScreen.kt  SavedScreen.kt  TextToSpeechViewModel.kt
app/src/main/java/com/example/mlkitapp/ui/main/settings/: SettingsScreen.kt
app/src/main/java/com/example/mlkitapp/ui/main/textrecognition/: TextRecognViewModel.kt
app/src/main/java/com/example/mlkitapp/ui/main/texttospeech/: TextToSpeechViewModel.kt
app/src/main/java/com/example/mlkitapp/ui/nav/auth/: AuthNavHost.kt
app/src/main/java/com/example/mlkitapp/ui/nav/bottomnav/: BottomNavigation.kt
app/src/main/java/com/example/mlkitapp/ui/nav/main/: BottomNavHost.kt
app/src/main/java/com/example/mlkitapp/ui/nav/navdrawer/: DrawerItem.kt  NavigationDrawer.kt
app/src/main/java/com/example/mlkitapp/ui/nav/profile/: ProfileNavHost.kt
app/src/main/java/com/example/mlkitapp/ui/nav/routes/: Routes.kt
app/src/main/java/com/example/mlkitapp/ui/navigation/: BottomNavigation.kt  DrawerItem.kt  NavigationDrawer.kt  Routes.kt
app/src/main/java/com/example/mlkitapp/ui/profile/: ProfileActivity.kt  ProfileNavItems.kt  ProfileNavItemsUi.kt
app/src/main/java/com/example/mlkitapp/ui/profile/nav/: ProfileNavHost.kt
app/src/main/java/com/example/mlkitapp/ui/profile/screens/: AccountManagment.kt  AccountManagmentScreen.kt  ClickedItemMapScreen.kt  MapScreen.kt  ProfileScreen.kt  SavedScreen.kt  SettingsScreen.kt  TextInfoScreen.kt
app/src/main/java/com/example/mlkitapp/ui/textrecognition/: CameraScreen.kt  CameraView.kt  RecognizedTextScreen.kt
app/src/main/java/com/example/mlkitapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mlkitapp/ui/utils/: LocationUtlis.kt  ViewModelBuilder.kt
app/src/main/java/com/example/mlkitapp/viewmodel/: MLKitViewModel.kt
app/src/main/res/drawable/: ic_butterfly.xml  ic_email.xml  ic_location_selected.xml  ic_locations_32dp.xml  ic_profile.xml  ic_take_photo.xml  ic_talk_back.xml  ic_text_fields.xml  twotone_bookmark_black_24dp.xml  twotone_face_6_black_24dp.xml  twotone_fmd_good_black_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mlkitapp/: ExampleUnitTest.kt
(+17 files in other folders)
