buildscript {
    ext {
        compose_ui_version = '1.2.1'
        nav_version = "2.5.2"
        camerax_version = "1.1.0"
        mlkit_version = "18.0.2"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }

}

plugins {
    id 'com.android.application' version '7.3.0-beta05' apply false
    id 'com.android.library' version '7.3.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}