buildscript {
    ext {
        compose_ui_version = '1.2.1'
        nav_version = "2.5.2"
        camerax_version = "1.1.0"
        mlkit_version = "18.0.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-beta05' apply false
    id 'com.android.library' version '7.3.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}