plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id "dagger.hilt.android.plugin"
    id "kotlin-kapt"
}

android {
    namespace 'com.example.mlkitapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mlkitapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.mlkitapp.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
        exclude "META-INF/licenses/ASM"

        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.compose.material:material:1.2.1'
    implementation "androidx.appcompat:appcompat:1.5.1"

    implementation 'com.google.android.gms:play-services-location:21.0.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //Compose navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'androidx.compose.runtime:runtime-livedata:1.2.1'

    //Compose lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'

    //MLKit
    implementation "com.google.android.gms:play-services-mlkit-text-recognition:$mlkit_version"
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'

    //CameraX
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.1.0"

    //Coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    //Permission accompanist
    implementation "com.google.accompanist:accompanist-permissions:0.22.0-rc"

    //Google maps
    implementation "com.google.maps.android:maps-compose:2.2.0"
    implementation "com.google.android.gms:play-services-maps:18.1.0"

    //Firebase
    implementation(platform("com.google.firebase:firebase-bom:28.2.0"))
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.android.gms:play-services-auth:20.3.0"
    implementation "com.google.firebase:firebase-storage-ktx"
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"

    //Hilt
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    //Testing
    androidTestImplementation(
            "org.mockito.kotlin:mockito-kotlin:3.2.0")
    androidTestImplementation("org.mockito:mockito-android:3.12.4")

    testImplementation("com.google.dagger:hilt-android-testing:2.44")
    kaptTest("com.google.dagger:hilt-android-compiler:2.44")

    androidTestImplementation("com.google.dagger:hilt-android-testing:2.44")
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.44")
}

kapt {
    correctErrorTypes = true
}

hilt {
    enableTransformForLocalTests = true
}